{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.976563, 0.90605, 0.629425, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "main",
"description": "",
"display_name": "Bonnie",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"main": {
"export_overrides": {
"image": "\"res://Assets/IMG_9445-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}