[gd_scene load_steps=6 format=3 uid="uid://fiavc4ip8pqy"]

[ext_resource type="Script" path="res://time/time_system.gd" id="1_s6v3k"]
[ext_resource type="Script" path="res://Scripts/date_time.gd" id="2_5wqjj"]
[ext_resource type="PackedScene" uid="uid://b0eje7s8j2r0l" path="res://Scenes/time_ui.tscn" id="3_bpcsh"]
[ext_resource type="Script" path="res://Scripts/time_ui.gd" id="4_22u4e"]

[sub_resource type="Resource" id="Resource_xmw8x"]
script = ExtResource("2_5wqjj")
seconds = 0
minutes = 0
hours = 8
days = 0

[node name="Clock Sprite" type="Node2D"]

[node name="Clock Face" type="Sprite2D" parent="."]

[node name="Hour Hand" type="Sprite2D" parent="."]

[node name="Minute Hand" type="Sprite2D" parent="."]

[node name="TimeSystem" type="Node" parent="."]
script = ExtResource("1_s6v3k")
date_time = SubResource("Resource_xmw8x")
ticks_pr_seconds = 600

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Time GUI" parent="CanvasLayer" instance=ExtResource("3_bpcsh")]
script = ExtResource("4_22u4e")

[connection signal="updated" from="TimeSystem" to="." method="_on_time_system_updated"]
[connection signal="updated" from="TimeSystem" to="CanvasLayer/Time GUI" method="_on_time_system_updated"]
