[gd_scene load_steps=4 format=3 uid="uid://bx34xxarru61s"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_ll7dx"]
[ext_resource type="PackedScene" uid="uid://b0pbxafl6eysv" path="res://Scenes/Clock.tscn" id="2_ldjne"]
[ext_resource type="PackedScene" uid="uid://b88epp7xf5y6u" path="res://Scenes/MinigameController.tscn" id="3_grqhb"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_ll7dx")
customers_per_day = 1
minigames_per_customer = 1

[node name="Clock" parent="." instance=ExtResource("2_ldjne")]
scale = Vector2(0.341787, 0.341787)
steps = 3

[node name="MiniGames" parent="." instance=ExtResource("3_grqhb")]
position = Vector2(1, 5)

[connection signal="minigame_completed" from="MiniGames" to="." method="_on_minigame_completed"]
