[gd_scene load_steps=3 format=3 uid="uid://cr7phhidj8tur"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_13j03"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_1u6ey"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_13j03")

[node name="rdy to order" type="Sprite2D" parent="."]
script = ExtResource("2_1u6ey")
