[background fade="0.0"]
[style name="dialogue_style"]
join bunny center
fox: Howdy, Mrs. Bunny, How’s the family doing?
bunny: The family is doing fine. It’s just…it’s just…
fox: It’s just what?
bunny: I had a big fight with my husband last night. I don’t know what to do, Mr. Fox
- What happened?
	fox: I’m sorry to hear that. What happened?
- That's crazy!
	fox: Wow, that’s crazy.
bunny: He wants more kids. I told him that this time would be the last time…and that the time before that would be the last. My husband is never satisfied.
fox: I cannot even imagine being in your shoes. I hope everything works out in the end, Mrs. Bunny.
bunny: That means a lot to me, Mr. Fox, and thanks for listening to me. I just needed someone to talk to. See you another time.
leave bunny
